* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
}

body {
  font-family: "Montserrat", sans-serif;
  font-family: "Roboto Mono", monospace;
  padding: auto;
}

main {
  background-color: azure;
}

p {
  padding-right: 20px;
  padding-left: 20px;
  padding-bottom: 20px;
  padding-top: 20px;
  font-size: larger;
  text-align: center;
}

h2,
h3 {
  text-align: center;
}

.home-image {
  display: flex;
  justify-content: center;
  align-items: center;
  width: fit-content;
}

.homeImg {
  width: 100%;
  height: auto;
  display: block;
  margin: 0 auto;
  max-width: 100%;
}

.clearfix {
  &:after {
    display: table;
    clear: both;
  }

  display: inline-block;
  align-content: center;
}

.upMenu {
  align-content: center;
  text-align: center;
}

.aboutUs {
  text-align: center;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  grid-gap: 20px;
  padding: 20px;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.iframe-container {
  background-color: #f1f1f1;
  margin: 10px;
  padding: 20px;
  text-align: center;
  overflow: hidden;
}

#grid-delivery {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 100%;
  grid-gap: 20px;
  padding: 20px;
  grid-template-areas: "section1 section2" "aside section2";
  text-align: center;
}

.image-container img {
  width: 100%;
  height: auto;
}

.map-container iframe {
  width: 100%;
  height: 500px;
  border: 0;
}

aside {
  text-align: center;
}

@media (max-width: 576px) {
  #grid-delivery {
    grid-template-columns: 100%;
    grid-template-areas: "section1" "section2" "aside";
  }
}

@media (min-width: 577px) and (max-width: 768px) {
  #grid-delivery {
    grid-template-columns: 100%;
    grid-template-areas: "section1" "section2" "aside";
  }
}

@media (min-width: 769px) and (max-width: 992px) {
  #grid-delivery {
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "section1 section2" "aside section2";
  }
}

@media (min-width: 993px) and (max-width: 1199px) {
  #grid-delivery {
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "section1 section2" "aside section2";
  }
}

@media (min-width: 1200px) and (max-width: 1399px) {
  #grid-delivery {
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "section1 section2" "aside section2";
  }
}

@media (min-width: 1400px) {
  #grid-delivery {
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "section1 section2" "aside section2";
  }
}

.branch-list {
  list-style: none;
  padding: 0;

  li {
    margin-bottom: 20px;
  }
}
